NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuKnLhagI_dD1vs7VI-UT2554Yz4wWHEI
NEXT_PUBLIC_AUTH_DOMAIN=blog-platform-79564.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=blog-platform-79564
NEXT_PUBLIC_STORAGE_BUCKET=blog-platform-79564.appspot.com
NEXT_PUBLIC_MESSAGING_SENDR_ID=435595175752
NEXT_PUBLIC_APP_ID=1:435595175752:web:271b492941261c95c5b57d
